<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.rezve.nidscanner">

    <application
        android:hardwareAccelerated="true"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:label="@string/main_activity_title">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".history.HistoryActivity"
            android:label="@string/history_activity_title"
            android:parentActivityName=".MainActivity"/>
        <activity
            android:name=".history.DetailsActivity"
            android:label="@string/history_details_activity_title"
            android:parentActivityName=".history.HistoryActivity"/>
    </application>

</manifest>