<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primaryColor">#00796b</color>
    <color name="primaryLightColor">#48a999</color>
    <color name="primaryDarkColor">#004c40</color>
    <color name="secondaryColor">#78909c</color>
    <color name="secondaryLightColor">#a7c0cd</color>
    <color name="secondaryDarkColor">#4b636e</color>
    <color name="primaryTextColor">#ffffff</color>
    <color name="secondaryTextColor">#000000</color>

    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="historyItemBg">#dee3e5</color>
</resources>
